{
  "name": "rgl",
  "version": "1.0.1",
  "description": "super lightweight responsive grid mixin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pxlhero/responsive-grid-light.git"
  },
  "keywords": [
    "rgl",
    "sass grid",
    "sass grid light",
    "scss grid light",
    "scss grid",
    "grid",
    "responsive-grid-light",
    "grid",
    "sass grid mixin",
    "lightweight grid mixin"
  ],
  "author": "@pxlhero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pxlhero/responsive-grid-light/issues"
  },
  "homepage": "https://github.com/pxlhero/responsive-grid-light#readme"
}
